{
  "enabled": true,
  "name": "Auto Commit on File Change",
  "description": "Automatically stages and commits changes with a personalized commit message based on the actual diff.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*",
      "!.kiro/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file was just edited. Run `git diff` to see what changed, then craft a concise, descriptive commit message based on the actual changes. Stage all changes with `git add -A` and commit with that message. Keep the commit message short and conventional (e.g., 'fix: correct null check in connection processor' or 'feat: add CloudWatch alarm generator'). Do not push."
  }
}