FROM node:24-alpine AS base
RUN corepack enable pnpm

# --- Dependencies stage ---
FROM base AS deps
WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml frontend/pnpm-workspace.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# --- Dev stage (hot reload, used by docker-compose.override.yml) ---
FROM base AS dev
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# BACKEND_URL is server-only (used by next.config.ts rewrites to proxy to the backend).
# Client code uses relative paths — the browser never sees this Docker hostname.
ENV BACKEND_URL=http://backend:8000

EXPOSE 3000

CMD ["pnpm", "dev", "-H", "0.0.0.0"]

# --- Build stage ---
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# BACKEND_URL is only needed at runtime for rewrites, but set it here so next.config.ts
# doesn't error during build. Client-side NEXT_PUBLIC_API_URL is intentionally unset
# so the browser uses relative paths.
ENV BACKEND_URL=http://backend:8000

RUN pnpm run build

# --- Production stage ---
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV BACKEND_URL=http://backend:8000

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built assets
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
